<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/Students_list.css">
    <title>Students List</title>
</head>
<body>
<header>Internship Management System</header>
<nav>
    <a href="/">Dashboard</a>
    <a href="/students">Manage Students</a>
    <a href="/stages">Manage Stages</a>
</nav>
<div class="container">
    <h1>Students List</h1>
    <a href="/students/add"><button>Add New Student</button></a>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Age</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="student : ${students}">
            <td th:text="${student.id}"></td>
            <td th:text="${student.name}"></td>
            <td th:text="${student.email}"></td>
            <td th:text="${student.age}"></td>
            <td>
                <a th:href="@{'/students/delete/' + ${student.id}}"><button>Delete</button></a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<footer>Internship Management System © 2024</footer>
</body>
</html>
