# Project Name
spring.application.name=Recommendation_Project

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/recommendation_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Recommendation API URL
recommendation.api.url=http://127.0.0.1:5000

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
