<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base}">
<head>
    <title>Product Catalog</title>
    <style>
        .product-grid .card-img-top {
            height: 200px;
            object-fit: contain;
            padding: 1rem;
        }
        .filter-section {
            background-color: #f8f9fa;
            padding: 1rem;
            border-radius: 0.5rem;
        }
    </style>
</head>
<body>
    <div layout:fragment="content">
        <!-- Search and Filter Section -->
        <div class="row mb-4">
            <div class="col-md-8">
                <form th:action="@{/catalog}" method="get" class="d-flex gap-2">
                    <input type="text" class="form-control" placeholder="Search products..." 
                           name="search" th:value="${search}">
                    <button class="btn btn-primary" type="submit">Search</button>
                </form>
            </div>
            <div class="col-md-4">
                <select class="form-select" id="sortSelect" name="sort" 
                        onchange="window.location.href=updateQueryStringParameter(window.location.href, 'sort', this.value)">
                    <option value="popular" th:selected="${currentSort == 'popular'}">Most Popular</option>
                    <option value="newest" th:selected="${currentSort == 'newest'}">Newest First</option>
                    <option value="price-low" th:selected="${currentSort == 'price-low'}">Price: Low to High</option>
                    <option value="price-high" th:selected="${currentSort == 'price-high'}">Price: High to Low</option>
                </select>
            </div>
        </div>

        <div class="row">
            <!-- Filters -->
            <div class="col-md-3">
                <div class="filter-section">
                    <h5 class="mb-3">Filters</h5>
                    <form th:action="@{/catalog}" method="get">
                        <!-- Preserve search query if exists -->
                        <input type="hidden" name="search" th:value="${search}" th:if="${search != null}">
                        
                        <!-- Price Range -->
                        <div class="mb-3">
                            <label class="form-label">Price Range</label>
                            <div class="d-flex gap-2">
                                <input type="number" class="form-control" placeholder="Min" 
                                       name="minPrice" th:value="${minPrice}">
                                <input type="number" class="form-control" placeholder="Max" 
                                       name="maxPrice" th:value="${maxPrice}">
                            </div>
                        </div>

                        <!-- Categories -->
                        <div class="mb-3">
                            <label class="form-label">Categories</label>
                            <div class="form-check" th:each="cat : ${categories}">
                                <input class="form-check-input" type="radio" 
                                       th:id="${'category-' + cat}"
                                       name="category" th:value="${cat}"
                                       th:checked="${cat == currentCategory}">
                                <label class="form-check-label" th:for="${'category-' + cat}" th:text="${cat}">
                                    Category
                                </label>
                            </div>
                        </div>

                        <button class="btn btn-primary w-100">Apply Filters</button>
                    </form>
                </div>
            </div>

            <!-- Product Grid -->
            <div class="col-md-9">
                <div class="row row-cols-1 row-cols-md-3 g-4 product-grid">
                    <div class="col" th:each="product : ${products}">
                        <div class="card h-100">
                            <img th:src="${product.imageUrl}" class="card-img-top" alt="Product Image">
                            <div class="card-body">
                                <h5 class="card-title" th:text="${product.title}">Product Name</h5>
                                <p class="card-text text-truncate" th:text="${product.description}">
                                    Product description...
                                </p>
                                <p class="card-text">
                                    <strong th:text="'$' + ${#numbers.formatDecimal(product.price, 1, 2)}">$0.00</strong>
                                </p>
                                <div class="d-grid gap-2">
                                    <a th:href="@{'/product/' + ${product.id}}" class="btn btn-primary">View Details</a>
                                    <button class="btn btn-outline-primary add-to-cart" 
                                            th:data-product-id="${product.id}">Add to Cart</button>
                                </div>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Category: 
                                    <span th:text="${product.category}">Category</span>
                                </small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- No Products Found Message -->
                <div th:if="${#lists.isEmpty(products)}" class="text-center py-5">
                    <h3>No products found</h3>
                    <p>Try adjusting your search or filter criteria</p>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript for URL parameter handling -->
    <script th:inline="javascript">
        function updateQueryStringParameter(uri, key, value) {
            var re = new RegExp("([?&])" + key + "=.*?(&|$)", "i");
            var separator = uri.indexOf('?') !== -1 ? "&" : "?";
            if (uri.match(re)) {
                return uri.replace(re, '$1' + key + "=" + value + '$2');
            }
            else {
                return uri + separator + key + "=" + value;
            }
        }

        // Add to cart functionality
        document.addEventListener('DOMContentLoaded', function() {
            const addToCartButtons = document.querySelectorAll('.add-to-cart');
            addToCartButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const productId = this.getAttribute('data-product-id');
                    // TODO: Implement add to cart functionality
                    this.textContent = 'Added to Cart!';
                    this.classList.remove('btn-outline-primary');
                    this.classList.add('btn-success');
                    setTimeout(() => {
                        this.textContent = 'Add to Cart';
                        this.classList.remove('btn-success');
                        this.classList.add('btn-outline-primary');
                    }, 2000);
                });
            });
        });
    </script>
</body>
</html> 