<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base}">
<head>
    <title>User Dashboard</title>
</head>
<body>
<div layout:fragment="content">
    <!-- User Profile Section -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <div class="text-center mb-3">
                        <img th:src="${user.profileImage}" class="rounded-circle" alt="Profile Image"
                             style="width: 100px; height: 100px; object-fit: cover;">
                    </div>
                    <h3 class="card-title text-center" th:text="${user.name}">User Name</h3>
                    <p class="text-center text-muted" th:text="${user.email}">user@example.com</p>
                    <hr>
                    <div class="d-grid">
                        <a href="#" class="btn btn-outline-primary">Edit Profile</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistics -->
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">Products Viewed</h5>
                            <p class="display-4" th:text="${stats.viewedCount}">42</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">Reviews Written</h5>
                            <p class="display-4" th:text="${stats.reviewCount}">12</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recommendations Section -->
    <div class="row mb-4">
        <h3 class="text-center mb-3">Recommended Products</h3>
        <div class="row">
            <div class="col-md-4" th:each="product : ${recommendations}">
                <div class="card">
                    <img th:src="${product.image}" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${product.name}">Product Name</h5>
                        <p class="card-text" th:text="${product.description}">Product Description</p>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" th:onclick="'rateProduct(' + ${product.id} + ')'">Rate this Product</button>
                            <button class="btn btn-success" th:onclick="'addToCart(' + ${product.id} + ')'">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>
