<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base}">
<head>
    <title>Welcome</title>
</head>
<body>
    <div layout:fragment="content">
        <div class="text-center py-5">
            <h1 class="display-4 mb-4">Welcome to Product Recommendations</h1>
            <p class="lead mb-4">Discover products tailored just for you</p>
            
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="d-grid gap-3">
                        <a th:href="@{/login}" class="btn btn-primary btn-lg">Login</a>
                        <a th:href="@{/signup}" class="btn btn-outline-primary btn-lg">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <h3 class="card-title">Personalized Recommendations</h3>
                        <p class="card-text">Get product suggestions based on your preferences and browsing history.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <h3 class="card-title">Product Catalog</h3>
                        <p class="card-text">Browse through our extensive collection of products with detailed information.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <h3 class="card-title">User Dashboard</h3>
                        <p class="card-text">Track your interactions and view your personalized recommendations.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 