<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base}">
<head>
    <title>Product Details</title>
    <style>
        .rating {
            color: #ffc107;
            font-size: 1.5rem;
        }
        .rating-input {
            display: none;
        }
        .rating-star {
            cursor: pointer;
        }
        .rating-star:hover,
        .rating-star:hover ~ .rating-star {
            color: #ffd454;
        }
    </style>
</head>
<body>
    <div layout:fragment="content">
        <div class="row">
            <!-- Product Images -->
            <div class="col-md-6">
                <div class="card">
                    <img th:src="${product.imageUrl}" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-3" th:each="image : ${product.additionalImages}">
                                <img th:src="${image}" class="img-thumbnail" alt="Additional Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Product Information -->
            <div class="col-md-6">
                <h1 th:text="${product.name}">Product Name</h1>
                <div class="mb-3">
                    <span class="rating">
                        <span th:text="${product.rating}">4.5</span>/5
                        <span>(<span th:text="${product.reviewCount}">123</span> reviews)</span>
                    </span>
                </div>
                <h2 class="text-primary mb-4">
                    <strong th:text="'$' + ${product.price}">$0.00</strong>
                </h2>
                <p class="lead" th:text="${product.description}">Product description...</p>
                
                <!-- Product Actions -->
                <div class="mb-4">
                    <div class="d-flex gap-3 align-items-center">
                        <div class="input-group" style="width: 150px;">
                            <button class="btn btn-outline-secondary" type="button">-</button>
                            <input type="number" class="form-control text-center" value="1" min="1">
                            <button class="btn btn-outline-secondary" type="button">+</button>
                        </div>
                        <button class="btn btn-primary btn-lg">Add to Cart</button>
                    </div>
                </div>

                <!-- Product Details -->
                <div class="mb-4">
                    <h3>Product Details</h3>
                    <table class="table">
                        <tbody>
                            <tr th:each="detail : ${product.details}">
                                <th th:text="${detail.key}">Detail Key</th>
                                <td th:text="${detail.value}">Detail Value</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Rating Section -->
                <div class="card">
                    <div class="card-body">
                        <h3>Rate this Product</h3>
                        <form th:action="@{'/product/' + ${product.id} + '/rate'}" method="post">
                            <div class="mb-3">
                                <div class="rating">
                                    <input type="radio" name="rating" value="5" id="star5" class="rating-input">
                                    <label for="star5" class="rating-star">★</label>
                                    <input type="radio" name="rating" value="4" id="star4" class="rating-input">
                                    <label for="star4" class="rating-star">★</label>
                                    <input type="radio" name="rating" value="3" id="star3" class="rating-input">
                                    <label for="star3" class="rating-star">★</label>
                                    <input type="radio" name="rating" value="2" id="star2" class="rating-input">
                                    <label for="star2" class="rating-star">★</label>
                                    <input type="radio" name="rating" value="1" id="star1" class="rating-input">
                                    <label for="star1" class="rating-star">★</label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="review" class="form-label">Your Review</label>
                                <textarea class="form-control" id="review" name="review" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit Review</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Product Reviews -->
        <div class="row mt-5">
            <div class="col-12">
                <h3>Customer Reviews</h3>
                <div class="card mb-3" th:each="review : ${product.reviews}">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h5 class="card-title" th:text="${review.userName}">User Name</h5>
                                <div class="rating">
                                    <span th:text="${review.rating}">5</span>/5 ★
                                </div>
                            </div>
                            <small class="text-muted" th:text="${review.date}">Review Date</small>
                        </div>
                        <p class="card-text" th:text="${review.comment}">Review comment...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script th:inline="javascript">
        // Add any JavaScript for rating functionality here
        document.addEventListener('DOMContentLoaded', function() {
            const ratingStars = document.querySelectorAll('.rating-star');
            ratingStars.forEach(star => {
                star.addEventListener('click', function() {
                    const rating = this.previousElementSibling.value;
                    console.log('Selected rating:', rating);
                });
            });
        });
    </script>
</body>
</html> 